<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bafta Machinga Group - Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        section {
            padding: 1em;
            text-align: center;
        }
		
		.product img {
		    width: 60%;
			height: auto;
			object-fit: cover;
			display: block;
			max-height: 200px;
			
		}	

        .product {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            display: inline-block;
            width: 30%;
			text-align: center;
			box-sizing: border-box;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact_order.html">Contact & Order</a>
        </nav>
    </header>

    <section>
        <div class="product">
            <img src="handbag3.jpg" alt="Handbag">
            <h3>Women's Handbag</h3>
            <p>Price: Tsh 50,000</p>
        </div>
        <div class="product">
            <img src="Mens shoes3.WEBP" alt="Shoes">
            <h3>Men's Shoes</h3>
            <p>Price: Tsh 80,000</p>
        </div>
        <div class="product">
            <img src="men's shirts2.jpg" alt="Shirt">
            <h3>Men's Shirt</h3>
            <p>Price: Tsh 40,000</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Bafta Machinga Group</p>
    </footer>
</body>
</html>